<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>DIGITALHOUSE - REACT - MATERIAL DE NIVELACIÓN</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
	<div class="container">
		<div class="py-5 text-center">
			<h2>DIGITALHOUSE</h2>
			<h3>MATERIAL DE NIVELACIÓN</h3>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-12 order-md-2">
				<div class="row">
					<div class="col-md-3 mb-3">
						<label for="state">Provincia</label> <select class="custom-select d-block w-100" id="state">
							<option value="0">
								Seleccione...
							</option>
						</select>
					</div>
					<div class="col-md-3 mb-3">
						<label for="capital">Capital</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">$</span>
							</div><input class="form-control" id="capital" placeholder="0" step="0.01" type="number" value="">
						</div>
					</div>
					<div class="col-md-3 mb-2">
						<label for="interest">Interes</label>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">% ANUAL</span>
							</div><input class="form-control" id="interest" max="100" min="0" placeholder="" step="0.00" type="number">
						</div>
					</div>
					<div class="col-md-3 mb-2">
						<label for="interest">Número de cuotas</label> <input class="form-control" id="dues" max="100" min="1" placeholder="" type="number">
					</div>
				</div>
				<hr class="mb-4">
				<div class="row">
					<div class="col-md-6 mb-2">
						<label for="interest">Total a devolver del préstamo</label> <input class="form-control" id="total" placeholder="" readonly="readonly" type="text">
					</div>
					<div class="col-md-6 mb-2">
						<label for="interest">Monto a pagar mensualmente</label> <input class="form-control" id="totalMonthly" placeholder="" readonly="readonly" type="text">
					</div>
				</div>
				<hr class="mb-4">
				<button class="btn btn-primary btn-lg btn-block" id="calculate">Calcular</button> <button class="btn btn-dark btn-lg btn-block" id="clear">Borrar</button>
			</div>
		</div>
		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">felixdm</p>
		</footer>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
	</script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script> 
	<script>
	     (function() {
	       function validateKey(e,dots) {
	           key = (document.all) ? e.keyCode : e.which; 
	           return (key<48 || key>57) ? (dots && (key == 44) || (key == 46)) ? true : false : true;
	       }
	   
	       $.ajax({
	         method: "GET",
	         dataType: "json",
	         url: "https://raw.githubusercontent.com/dariosus/jsonProvincias/master/provincias.json"
	       })
	         .done(function(data) {
	             if (!data)
	               return;
	           
	           $.each(data, function (i, item) {
	               $('#state').append($('<option>', { 
	                   value: (i+1).toString(),
	                   text : item.state.toString()
	                   }));
	               });
	       });
	       
	       $("#capital,#interest").keypress(function(e) {
	           return validateKey(e, true);
	       }); 
	       
	       $("#dues").keypress(function(e) {
	           return validateKey(e, false);
	       });
	       
	       $("#clear").click(function() {
	           $("#state").val(0);
	           $("#total,#totalMonthly,#capital,#interest,#dues").val("");
	       });
	       
	       $("#calculate").click(function() {
	       
	       if (!$("#interest").val() || 
	           !$("#capital").val() ||
	           !$("#dues").val() || $("#dues").val() == 0)
	           return;

	       var interest = parseFloat($("#interest").val()); 
	       var initialCapital = parseFloat($("#capital").val());
	       var duesQty = parseInt($("#dues").val());
	       
	       var monthlyInterest=interest/12;
	       var totalPayment=initialCapital+parseFloat(initialCapital*duesQty*monthlyInterest/100);
	       var due=Math.ceil(totalPayment/duesQty*100)/100;
	       
	       $("#total").val(totalPayment);
	       $("#totalMonthly").val(due);
	       });
	       
	     })();
	</script>
	<style>
	   .container {
	         max-width: 960px;
	       }

	       .border-top { border-top: 1px solid #e5e5e5; }
	       .border-bottom { border-bottom: 1px solid #e5e5e5; }
	       .border-top-gray { border-top-color: #adb5bd; }

	       .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

	       .lh-condensed { line-height: 1.25; }
	</style>
</body>
</html>